{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.6",
	"SemVersion": "1.0.6",
	"FriendlyName": "AutoPlantsAndInhalers",
	"Description": "This mod allows you to craft mycelia and biomass from limestone, as well as adding a recipe to automate medicinal inhalers.",
	"Category": "Modding",
	"CreatedBy": "scruffydogflame",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.7.0",
			"Enabled": true
		}
	]
}